# Data_Splio

./: .gitignore  README.md  pom.xml
data-cli/: pom.xml
data-cli/src/main/scala/com/splio/data/cli/application/: VelibDataApplication.scala
data-cli/src/main/scala/com/splio/data/cli/launcher/: VelibDataLauncher.scala
data-cli/src/main/scala/com/splio/data/cli/parser/: CommandLineParser.scala  CommandLineParsingResult.scala
data-core/: pom.xml
data-core/src/main/scala/com/splio/data/core/processing/logic/: MeanStation.scala  MeanVelib.scala  TopThreeStation.scala
data-parsing/: pom.xml
data-parsing/src/main/scala/com/slio/data/parsing/common/reader/flat/file/: FlatFileReader.scala
data-parsing/src/main/scala/com/splio/data/parsing/common/converter/: Converter.scala
data-parsing/src/main/scala/com/splio/data/parsing/common/reader/: Reader.scala
data-parsing/src/main/scala/com/splio/data/parsing/velib/data/converter/: VelibDataConverter.scala
data-parsing/src/main/scala/com/splio/data/parsing/velib/data/model/: JsonFacetGroupObject.scala  JsonFacetObject.scala  JsonFieldsObject.scala  JsonGeometryObject.scala  JsonParameterObject.scala  JsonRecordObject.scala  VelibData.scala
data-parsing/src/test/scala/: Test.scala
